<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="edit"
        android:icon="@drawable/ic_border_color_black_24dp"
        android:id="@+id/edit_button"
        app:showAsAction="ifRoom"
        />

    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="delete"
        android:id="@+id/delete_button"
        app:showAsAction="ifRoom"
        />

</menu>