<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/week_fragment"
    android:background="#ff0000"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week"
        ></FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectw"
        android:text="월을 입력하세요."
        />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1주차 보기"
            android:id="@+id/button51"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2주차 보기"
            android:id="@+id/button52"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3주차 보기"
            android:id="@+id/button53"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4주차 보기"
            android:id="@+id/button54"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5주차 보기"
            android:id="@+id/button55"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultw"/>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts4"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>